apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: oup8d1ae4-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: oup8d1ae4-python 
  name: oup8d1ae4-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: oup8d1ae4-python 
